--seeding or you can customize according to your choice

insert into brand(name) values ('Yamaha'), ('Suzuki'), ('Honda');

insert into discount_card (customer, percentage) values ('Normal', 10), ('Investor',90), ('Worker', 95), ('None', 0);

insert into vehicle_Type(type,rate) values ('Car',10), ('Bike',5);


Please do not change Transit row because it is hardcoded during check out
insert into location(name,isUsed, isHidden) values 
('A',0,0),
('B',0,0),
('C',0,0),
('D',0,0),
('E',0,0),
('F',0,0),
('G',0,0),
('H',0,0),
('I',0,0),
('J',0,0),
('TRANSIT',0,1);





 
 
flask --app app.py --debug 

--delete old data
sqlite> delete from check_in;
sqlite> delete from check_out;
sqlite> delete from move;
sqlite> delete from user;
sqlite> update location set isused = 0;
sqlite> select * from location;

